/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 56644
License: Customer
Mode: GUI Mode

Current time: 	Tue Nov 07 15:36:01 CST 2023
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	E:/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	E:/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	stanl
User home directory: C:/Users/stanl
User working directory: E:/ECE385/lab6_2.xpr/lab6_2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/Vivado
HDI_APPROOT: E:/Vivado/2022.2
RDI_DATADIR: E:/Vivado/2022.2/data
RDI_BINDIR: E:/Vivado/2022.2/bin

Vivado preferences file: C:/Users/stanl/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/stanl/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/stanl/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	E:/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	E:/ECE385/lab6_2.xpr/lab6_2/vivado.log
Vivado journal file: 	E:/ECE385/lab6_2.xpr/lab6_2/vivado.jou
Engine tmp dir: 	E:/ECE385/lab6_2.xpr/lab6_2/.Xil/Vivado-56644-DESKTOP-02DFB66

Xilinx Environment Variables
----------------------------
RDI_APPROOT: E:/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent85204 "E:\ECE385\lab6_2.xpr\lab6_2\lab6_2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/Vivado
RDI_BINDIR: E:/Vivado/2022.2/bin
RDI_BINROOT: E:/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/Vivado/2022.2/data
RDI_INSTALLROOT: E:
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: E:/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: E:/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: E:/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;E:/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/Vitis/2022.2/bin;E:/Vivado/2022.2/ids_lite/ISE/bin/nt64;E:/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: E:/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/Vivado/2022.2\tps\win64\python-3.8.3;E:/Vivado/2022.2\tps\win64\python-3.8.3\bin;E:/Vivado/2022.2\tps\win64\python-3.8.3\lib;E:/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: E:/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: E:/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: E:/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: E:/Vitis_HLS/2022.2
XILINX_PLANAHEAD: E:/Vivado/2022.2
XILINX_SDK: E:/Vitis/2022.2
XILINX_VITIS: E:/Vitis/2022.2
XILINX_VIVADO: E:/Vivado/2022.2
XILINX_VIVADO_HLS: E:/Vivado/2022.2
_RDI_BINROOT: E:\Vivado\2022.2\bin
_RDI_CWD: E:\ECE385\lab6_2.xpr\lab6_2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 837 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\ECE385\lab6_2.xpr\lab6_2\lab6_2.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 879 MB. GUI used memory: 55 MB. Current time: 11/7/23, 3:36:02 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 104 MB (+106282kb) [00:00:12]
// [Engine Memory]: 968 MB (+863377kb) [00:00:12]
// [GUI Memory]: 113 MB (+4069kb) [00:00:13]
// [Engine Memory]: 1,032 MB (+16618kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  1762 ms.
// Tcl Message: open_project E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/allen/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11236-LAPTOP-C28MNMG2/PrjAr/_X_' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/ECE385/lab6_2.xpr/lab6_2/lab6_2.ipdefs/hdmi_tx_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 123 MB (+4449kb) [00:00:14]
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 1192.523 ; gain = 419.688 
// Project name: lab6_2; location: E:/ECE385/lab6_2.xpr/lab6_2; part: xc7s50csga324-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 1); // D
// [GUI Memory]: 131 MB (+2702kb) [00:00:24]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/utils_1/imports/synth_1/mb_usb_hdmi_top.dcp with file E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/synth_1/mb_usb_hdmi_top.dcp 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: [Tue Nov  7 15:36:21 2023] Launched synth_1... Run output will be captured here: E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 140 MB (+2127kb) [00:00:56]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 49 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Tue Nov  7 15:37:10 2023] Launched impl_1... Run output will be captured here: E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 29 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
// TclEventType: RUN_STEP_COMPLETED
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // al
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "E:/ECE385/Lab6.2/Lab6.2.xpr"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Opening Vivado Project: E:/ECE385/Lab6.2/Lab6.2.xpr. Version: Vivado v2022.2 
selectButton("OptionPane.button", "No"); // JButton
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: open_project E:/ECE385/Lab6.2/Lab6.2.xpr 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [Engine Memory]: 1,089 MB (+5270kb) [00:01:57]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 83 MB. Current time: 11/7/23, 3:37:52 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,150 MB (+6932kb) [00:02:02]
// [GUI Memory]: 148 MB (+1370kb) [00:02:02]
// WARNING: HEventQueue.dispatchEvent() is taking  1752 ms.
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/ECE385/ip_repo/hdmi_text_controller_1_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/ECE385/Lab6.2/RD_hdmi_ip2020/hdmi_tx_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 158 MB (+1847kb) [00:02:03]
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1264.562 ; gain = 67.371 
// Project name: Lab6.2; location: E:/ECE385/Lab6.2; part: xc7s50csga324-1
dismissDialog("Open Project"); // bq
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 22 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE, "Launch Vitis IDE"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// 'L' command handler elapsed time: 16 seconds
// Elapsed time: 16 seconds
dismissDialog("Launch Vitis IDE"); // bq
// [GUI Memory]: 169 MB (+3576kb) [00:02:53]
// Elapsed time: 15 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // S.a
// Tcl Message: current_project lab6_2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Tue Nov  7 15:38:59 2023] Launched impl_1... Run output will be captured here: E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 52 seconds
dismissDialog("Bitstream Generation Completed"); // S.a
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceEtoH.ExportFixedPlatformWizard_INCLUDE_BITSTREAM, "Include bitstream. This platform includes the complete hardware implementation and bitstream, in addition to the hardware specification for software tools."); // b
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 12 seconds
dismissDialog("Export Hardware Platform"); // e
// Tcl Message: write_hw_platform -fixed -include_bit -force -file E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa ... 
// [Engine Memory]: 1,350 MB (+149416kb) [00:04:21]
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa INFO: [Hsi 55-2053] elapsed time for repository (E:/Vivado/2022.2/data/embeddedsw) loading 0 seconds 
dismissDialog("Export Hardware Platform"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,350 MB. GUI used memory: 107 MB. Current time: 11/7/23, 3:40:17 PM CST
// Elapsed time: 22 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Elapsed time: 16 seconds
closeMainWindow("Lab6.2 - [E:/ECE385/Lab6.2/Lab6.2.xpr] - Vivado 2022.2"); // aK
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Close Project"); // u
// Tcl Message: current_project Lab6.2 
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,350 MB. GUI used memory: 96 MB. Current time: 11/7/23, 3:40:56 PM CST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bq
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE, "Launch Vitis IDE"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE
// 'L' command handler elapsed time: 3 seconds
dismissDialog("Launch Vitis IDE"); // bq
// Elapsed time: 135 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE, "Launch Vitis IDE"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE
// 'L' command handler elapsed time: 3 seconds
dismissDialog("Launch Vitis IDE"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,350 MB. GUI used memory: 91 MB. Current time: 11/7/23, 4:10:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,350 MB. GUI used memory: 78 MB. Current time: 11/7/23, 4:40:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,350 MB. GUI used memory: 78 MB. Current time: 11/7/23, 5:10:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,350 MB. GUI used memory: 78 MB. Current time: 11/7/23, 5:40:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,350 MB. GUI used memory: 68 MB. Current time: 11/7/23, 6:10:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,350 MB. GUI used memory: 68 MB. Current time: 11/7/23, 6:40:59 PM CST
// Elapsed time: 11356 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), ball_instance : ball (ball.sv)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), ball_instance : ball (ball.sv)]", 8, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), ball_instance : ball (ball.sv)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ball.sv", 1); // o
selectCodeEditor("ball.sv", 2, 75); // ac
selectCodeEditor("ball.sv", 294, 223); // ac
selectCodeEditor("ball.sv", 120, 237); // ac
selectCodeEditor("ball.sv", 127, 266); // ac
selectCodeEditor("ball.sv", 141, 233); // ac
selectCodeEditor("ball.sv", 283, 288); // ac
selectCodeEditor("ball.sv", 178, 263); // ac
selectCodeEditor("ball.sv", 175, 249); // ac
selectCodeEditor("ball.sv", 177, 280); // ac
selectCodeEditor("ball.sv", 189, 336); // ac
selectCodeEditor("ball.sv", 147, 377); // ac
selectCodeEditor("ball.sv", 165, 321); // ac
selectCodeEditor("ball.sv", 183, 355); // ac
selectCodeEditor("ball.sv", 118, 366); // ac
selectCodeEditor("ball.sv", 125, 372); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ball.sv", 2, 282); // ac
typeControlKey((HResource) null, "ball.sv", 'c'); // ac
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // bc
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "paddle"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'file mkdir E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/new'
dismissDialog("Create Source File"); // m
// Tcl Message: file mkdir E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/new/paddle.sv w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/new/paddle.sv 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 1); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, paddle (paddle.sv)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, paddle (paddle.sv)]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("paddle.sv", 91, 434); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 64, 282); // ac
selectCodeEditor("paddle.sv", 64, 282, false, false, false, false, true); // ac - Double Click
selectCodeEditor("paddle.sv", 210, 283); // ac
// Elapsed time: 24 seconds
selectCodeEditor("paddle.sv", 316, 316); // ac
selectCodeEditor("paddle.sv", 316, 316, false, false, false, false, true); // ac - Double Click
// Elapsed time: 34 seconds
selectCodeEditor("paddle.sv", 200, 207); // ac
selectCodeEditor("paddle.sv", 222, 195); // ac
selectCodeEditor("paddle.sv", 237, 246); // ac
selectCodeEditor("paddle.sv", 214, 212); // ac
selectCodeEditor("paddle.sv", 214, 212); // ac
selectCodeEditor("paddle.sv", 250, 219); // ac
selectCodeEditor("paddle.sv", 251, 226); // ac
selectCodeEditor("paddle.sv", 254, 194); // ac
selectCodeEditor("paddle.sv", 255, 194, false, false, false, false, true); // ac - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("paddle.sv", 373, 241); // ac
selectCodeEditor("paddle.sv", 255, 295); // ac
// Elapsed time: 19 seconds
selectCodeEditor("paddle.sv", 376, 281); // ac
selectCodeEditor("paddle.sv", 115, 160); // ac
selectCodeEditor("paddle.sv", 157, 342); // ac
// Elapsed time: 15 seconds
selectCodeEditor("paddle.sv", 442, 338); // ac
// Elapsed time: 15 seconds
selectCodeEditor("paddle.sv", 363, 377); // ac
selectCodeEditor("paddle.sv", 293, 398); // ac
selectCodeEditor("paddle.sv", 431, 398); // ac
selectCodeEditor("paddle.sv", 267, 403); // ac
selectCodeEditor("paddle.sv", 281, 383); // ac
// Elapsed time: 23 seconds
selectCodeEditor("paddle.sv", 355, 277); // ac
selectCodeEditor("paddle.sv", 327, 279); // ac
selectCodeEditor("paddle.sv", 331, 260); // ac
selectCodeEditor("paddle.sv", 293, 214); // ac
selectCodeEditor("paddle.sv", 152, 146); // ac
selectCodeEditor("paddle.sv", 289, 214); // ac
selectCodeEditor("paddle.sv", 342, 237); // ac
selectCodeEditor("paddle.sv", 342, 237, false, false, false, false, true); // ac - Double Click
selectCodeEditor("paddle.sv", 195, 246); // ac
selectCodeEditor("paddle.sv", 315, 227); // ac
selectCodeEditor("paddle.sv", 381, 228); // ac
selectCodeEditor("paddle.sv", 339, 214); // ac
selectCodeEditor("paddle.sv", 390, 217); // ac
selectCodeEditor("paddle.sv", 386, 217, false, false, false, false, true); // ac - Double Click
selectCodeEditor("paddle.sv", 386, 217); // ac
selectCodeEditor("paddle.sv", 475, 221); // ac
selectCodeEditor("paddle.sv", 384, 213); // ac
selectCodeEditor("paddle.sv", 384, 213, false, false, false, false, true); // ac - Double Click
selectCodeEditor("paddle.sv", 379, 246); // ac
selectCodeEditor("paddle.sv", 371, 268); // ac
selectCodeEditor("paddle.sv", 292, 176); // ac
selectCodeEditor("paddle.sv", 300, 247); // ac
selectCodeEditor("paddle.sv", 376, 282); // ac
selectCodeEditor("paddle.sv", 149, 262); // ac
selectCodeEditor("paddle.sv", 147, 191); // ac
selectCodeEditor("paddle.sv", 137, 165); // ac
selectCodeEditor("paddle.sv", 393, 313); // ac
selectCodeEditor("paddle.sv", 117, 279); // ac
selectCodeEditor("paddle.sv", 115, 301); // ac
selectCodeEditor("paddle.sv", 206, 280); // ac
selectCodeEditor("paddle.sv", 156, 268); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("paddle.sv", 132, 286); // ac
selectCodeEditor("paddle.sv", 107, 286); // ac
selectCodeEditor("paddle.sv", 189, 298); // ac
selectCodeEditor("paddle.sv", 235, 241); // ac
selectCodeEditor("paddle.sv", 235, 241, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "paddle.sv", 'c'); // ac
selectCodeEditor("paddle.sv", 211, 291); // ac
selectCodeEditor("paddle.sv", 211, 291, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 295, 246); // ac
typeControlKey((HResource) null, "paddle.sv", 'c'); // ac
selectCodeEditor("paddle.sv", 275, 296); // ac
selectCodeEditor("paddle.sv", 275, 296, false, false, false, false, true); // ac - Double Click
selectCodeEditor("paddle.sv", 324, 297); // ac
selectCodeEditor("paddle.sv", 324, 297, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 361, 297); // ac
selectCodeEditor("paddle.sv", 329, 299); // ac
selectCodeEditor("paddle.sv", 403, 295); // ac
selectCodeEditor("paddle.sv", 350, 294); // ac
selectCodeEditor("paddle.sv", 837, 306); // ac
selectCodeEditor("paddle.sv", 817, 297); // ac
selectCodeEditor("paddle.sv", 431, 274); // ac
selectCodeEditor("paddle.sv", 271, 335); // ac
selectCodeEditor("paddle.sv", 317, 330); // ac
selectCodeEditor("paddle.sv", 95, 365); // ac
selectCodeEditor("paddle.sv", 84, 359); // ac
// Elapsed time: 10 seconds
selectCodeEditor("paddle.sv", 92, 348); // ac
selectCodeEditor("paddle.sv", 92, 348, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "paddle.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.sv", 3); // o
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), color_instance : color_mapper (Color_Mapper.sv)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), color_instance : color_mapper (Color_Mapper.sv)]", 9, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), color_instance : color_mapper (Color_Mapper.sv)]", 9, false); // D
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "paddle.sv", 2); // o
selectCodeEditor("paddle.sv", 245, 193); // ac
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // v: TRUE
// Elapsed time: 16 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Ball"); // d.c
selectCodeEditor("paddle.sv", 251, 126); // ac
selectCodeEditor("paddle.sv", 251, 126, false, false, false, false, true); // ac - Double Click
selectCodeEditor("paddle.sv", 271, 127); // ac
selectCodeEditor("paddle.sv", 375, 138); // ac
selectCodeEditor("paddle.sv", 247, 126); // ac
typeControlKey((HResource) null, "paddle.sv", 'c'); // ac
selectCodeEditor("paddle.sv", 315, 125); // ac
selectCodeEditor("paddle.sv", 310, 128); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 371, 124); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 111, 162); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 229, 162); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 323, 199); // ac
selectCodeEditor("paddle.sv", 138, 194); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 143, 214); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 137, 229); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 139, 249); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 140, 249); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 78, 197); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 114, 246); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 146, 275); // ac
selectCodeEditor("paddle.sv", 86, 298); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 84, 319); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 250, 333); // ac
selectCodeEditor("paddle.sv", 175, 295); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 175, 365); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 156, 421); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 121, 469); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 202, 468); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 272, 465); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 435, 447); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 277, 159); // ac
selectCodeEditor("paddle.sv", 85, 331); // ac
selectCodeEditor("paddle.sv", 115, 331); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 83, 346); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 160, 330); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 162, 349); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 391, 309); // ac
selectCodeEditor("paddle.sv", 351, 274); // ac
selectCodeEditor("paddle.sv", 43, 390); // ac
selectCodeEditor("paddle.sv", 6, 384); // ac
selectCodeEditor("paddle.sv", 251, 348); // ac
selectCodeEditor("paddle.sv", 268, 135); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ball.sv", 1); // o
selectCodeEditor("ball.sv", 203, 99); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.sv", 3); // o
selectCodeEditor("mb_usb_hdmi_top.sv", 312, 247); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 52, 346); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'c'); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 69, 353); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'v'); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'v'); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 35, 383); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 50, 383); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 43, 384); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 43, 384, false, false, false, false, true); // ac - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("mb_usb_hdmi_top.sv", 72, 383); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 72, 383, false, false, false, false, true); // ac - Double Click
selectCodeEditor("mb_usb_hdmi_top.sv", 99, 384); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 72, 449); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 90, 449); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 90, 448); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 89, 462); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 84, 484); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 139, 452); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 139, 452, false, false, false, false, true); // ac - Double Click
selectCodeEditor("mb_usb_hdmi_top.sv", 149, 467); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 150, 472); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 150, 472, false, false, false, false, true); // ac - Double Click
selectCodeEditor("mb_usb_hdmi_top.sv", 155, 484); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 155, 484, false, false, false, false, true); // ac - Double Click
selectCodeEditor("mb_usb_hdmi_top.sv", 271, 477); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 137, 402); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 137, 402, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Color_Mapper.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.sv", 3); // o
selectCodeEditor("mb_usb_hdmi_top.sv", 456, 245); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 463, 246); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("mb_usb_hdmi_top.sv", 430, 248); // ac
// Elapsed time: 15 seconds
selectCodeEditor("mb_usb_hdmi_top.sv", 476, 248); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 467, 245); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 467, 245, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'c'); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 117, 348); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'v'); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 120, 364); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'v'); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 120, 378); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'v'); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 168, 365); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 192, 383); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 345, 131); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Color_Mapper.sv", 4); // o
selectCodeEditor("Color_Mapper.sv", 387, 280); // ac
selectCodeEditor("Color_Mapper.sv", 392, 280); // ac
selectCodeEditor("Color_Mapper.sv", 565, 281); // ac
selectCodeEditor("Color_Mapper.sv", 162, 279); // ac
typeControlKey((HResource) null, "Color_Mapper.sv", 'c'); // ac
selectCodeEditor("Color_Mapper.sv", 162, 299); // ac
typeControlKey((HResource) null, "Color_Mapper.sv", 'v'); // ac
// Elapsed time: 12 seconds
selectCodeEditor("Color_Mapper.sv", 336, 207); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.sv", 3); // o
selectCodeEditor("mb_usb_hdmi_top.sv", 186, 278); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'c'); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 148, 490); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 233, 356); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'v'); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 261, 355); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 298, 394); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Color_Mapper.sv", 4); // o
selectCodeEditor("Color_Mapper.sv", 451, 192); // ac
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("Color_Mapper.sv", 121, 143); // ac
selectCodeEditor("Color_Mapper.sv", 220, 255); // ac
// Elapsed time: 84 seconds
selectCodeEditor("Color_Mapper.sv", 59, 448); // ac
typeControlKey((HResource) null, "Color_Mapper.sv", 'c'); // ac
selectCodeEditor("Color_Mapper.sv", 237, 315); // ac
typeControlKey((HResource) null, "Color_Mapper.sv", 'v'); // ac
selectCodeEditor("Color_Mapper.sv", 156, 364); // ac
// Elapsed time: 13 seconds
selectCodeEditor("Color_Mapper.sv", 251, 365); // ac
// Elapsed time: 26 seconds
selectCodeEditor("Color_Mapper.sv", 198, 335); // ac
selectCodeEditor("Color_Mapper.sv", 77, 268); // ac
selectCodeEditor("Color_Mapper.sv", 77, 268, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Color_Mapper.sv", 61, 171); // ac
selectCodeEditor("Color_Mapper.sv", 59, 160); // ac
// Elapsed time: 54 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "paddle.sv", 2); // o
selectCodeEditor("paddle.sv", 156, 145); // ac
selectCodeEditor("paddle.sv", 156, 145, false, false, false, false, true); // ac - Double Click
selectCodeEditor("paddle.sv", 349, 137); // ac
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Color_Mapper.sv", 4); // o
selectCodeEditor("Color_Mapper.sv", 273, 184); // ac
// Elapsed time: 15 seconds
selectCodeEditor("Color_Mapper.sv", 314, 228); // ac
// Elapsed time: 28 seconds
selectCodeEditor("Color_Mapper.sv", 257, 175); // ac
selectCodeEditor("Color_Mapper.sv", 248, 178); // ac
selectCodeEditor("Color_Mapper.sv", 249, 179, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Color_Mapper.sv", 245, 177); // ac
selectCodeEditor("Color_Mapper.sv", 253, 175); // ac
selectCodeEditor("Color_Mapper.sv", 279, 150); // ac
selectCodeEditor("Color_Mapper.sv", 264, 192); // ac
selectCodeEditor("Color_Mapper.sv", 281, 185); // ac
// Elapsed time: 29 seconds
selectCodeEditor("Color_Mapper.sv", 92, 244); // ac
// Elapsed time: 34 seconds
selectCodeEditor("Color_Mapper.sv", 141, 248); // ac
selectCodeEditor("Color_Mapper.sv", 267, 242); // ac
selectCodeEditor("Color_Mapper.sv", 79, 244); // ac
selectCodeEditor("Color_Mapper.sv", 284, 245); // ac
// Elapsed time: 39 seconds
selectCodeEditor("Color_Mapper.sv", 173, 246); // ac
selectCodeEditor("Color_Mapper.sv", 173, 246, false, false, false, false, true); // ac - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("Color_Mapper.sv", 238, 238); // ac
selectCodeEditor("Color_Mapper.sv", 319, 251); // ac
selectCodeEditor("Color_Mapper.sv", 319, 251, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Color_Mapper.sv", 163, 236); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,350 MB. GUI used memory: 84 MB. Current time: 11/7/23, 7:10:59 PM CST
selectCodeEditor("Color_Mapper.sv", 149, 245); // ac
selectCodeEditor("Color_Mapper.sv", 207, 251); // ac
selectCodeEditor("Color_Mapper.sv", 288, 245); // ac
// Elapsed time: 11 seconds
selectCodeEditor("Color_Mapper.sv", 184, 263); // ac
// Elapsed time: 13 seconds
selectCodeEditor("Color_Mapper.sv", 90, 247); // ac
typeControlKey((HResource) null, "Color_Mapper.sv", 'c'); // ac
selectCodeEditor("Color_Mapper.sv", 293, 243); // ac
typeControlKey((HResource) null, "Color_Mapper.sv", 'v'); // ac
selectCodeEditor("Color_Mapper.sv", 329, 248); // ac
selectCodeEditor("Color_Mapper.sv", 350, 243); // ac
selectCodeEditor("Color_Mapper.sv", 425, 242); // ac
// Elapsed time: 19 seconds
selectCodeEditor("Color_Mapper.sv", 90, 248); // ac
selectCodeEditor("Color_Mapper.sv", 180, 247); // ac
selectCodeEditor("Color_Mapper.sv", 107, 248); // ac
selectCodeEditor("Color_Mapper.sv", 114, 248); // ac
selectCodeEditor("Color_Mapper.sv", 125, 248); // ac
selectCodeEditor("Color_Mapper.sv", 196, 220); // ac
selectCodeEditor("Color_Mapper.sv", 295, 251); // ac
selectCodeEditor("Color_Mapper.sv", 390, 249); // ac
selectCodeEditor("Color_Mapper.sv", 316, 247); // ac
selectCodeEditor("Color_Mapper.sv", 327, 245); // ac
selectCodeEditor("Color_Mapper.sv", 476, 241); // ac
selectCodeEditor("Color_Mapper.sv", 117, 249); // ac
selectCodeEditor("Color_Mapper.sv", 90, 247); // ac
typeControlKey((HResource) null, "Color_Mapper.sv", 'c'); // ac
selectCodeEditor("Color_Mapper.sv", 497, 245); // ac
typeControlKey((HResource) null, "Color_Mapper.sv", 'v'); // ac
selectCodeEditor("Color_Mapper.sv", 535, 244); // ac
selectCodeEditor("Color_Mapper.sv", 599, 243); // ac
selectCodeEditor("Color_Mapper.sv", 667, 245); // ac
selectCodeEditor("Color_Mapper.sv", 642, 189); // ac
selectCodeEditor("Color_Mapper.sv", 498, 247); // ac
typeControlKey((HResource) null, "Color_Mapper.sv", 'c'); // ac
selectCodeEditor("Color_Mapper.sv", 714, 246); // ac
typeControlKey((HResource) null, "Color_Mapper.sv", 'v'); // ac
selectCodeEditor("Color_Mapper.sv", 755, 244); // ac
selectCodeEditor("Color_Mapper.sv", 768, 244); // ac
selectCodeEditor("Color_Mapper.sv", 825, 248); // ac
selectCodeEditor("Color_Mapper.sv", 798, 285); // ac
selectCodeEditor("Color_Mapper.sv", 154, 276); // ac
selectCodeEditor("Color_Mapper.sv", 219, 286); // ac
// Elapsed time: 12 seconds
selectCodeEditor("Color_Mapper.sv", 112, 263); // ac
selectCodeEditor("Color_Mapper.sv", 102, 263); // ac
selectCodeEditor("Color_Mapper.sv", 102, 263, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Color_Mapper.sv", 102, 264); // ac
selectCodeEditor("Color_Mapper.sv", 102, 264, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Color_Mapper.sv", 'c'); // ac
selectCodeEditor("Color_Mapper.sv", 106, 294); // ac
selectCodeEditor("Color_Mapper.sv", 106, 294, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Color_Mapper.sv", 'v'); // ac
selectCodeEditor("Color_Mapper.sv", 201, 324); // ac
// Elapsed time: 11 seconds
selectCodeEditor("Color_Mapper.sv", 96, 344); // ac
// Elapsed time: 22 seconds
selectCodeEditor("Color_Mapper.sv", 173, 331); // ac
typeControlKey((HResource) null, "Color_Mapper.sv", 'c'); // ac
selectCodeEditor("Color_Mapper.sv", 116, 388); // ac
typeControlKey((HResource) null, "Color_Mapper.sv", 'v'); // ac
selectCodeEditor("Color_Mapper.sv", 254, 410); // ac
selectCodeEditor("Color_Mapper.sv", 156, 428); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "paddle.sv", 2); // o
selectCodeEditor("paddle.sv", 230, 158); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.sv", 3); // o
selectCodeEditor("mb_usb_hdmi_top.sv", 42, 276); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 42, 276, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mb_usb_hdmi_top.sv", 104, 293); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Color_Mapper.sv", 4); // o
selectCodeEditor("Color_Mapper.sv", 440, 265); // ac
selectCodeEditor("Color_Mapper.sv", 113, 438); // ac
selectCodeEditor("Color_Mapper.sv", 88, 438); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("Color_Mapper.sv", 176, 318); // ac
// Elapsed time: 56 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE, "Launch Vitis IDE"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE
// 'L' command handler elapsed time: 15 seconds
// Elapsed time: 15 seconds
dismissDialog("Launch Vitis IDE"); // bq
// Elapsed time: 27 seconds
selectCodeEditor("Color_Mapper.sv", 151, 295); // ac
selectCodeEditor("Color_Mapper.sv", 233, 341); // ac
selectCodeEditor("Color_Mapper.sv", 288, 435); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("Color_Mapper.sv", 200, 372); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Color_Mapper.sv", 146, 198); // ac
typeControlKey((HResource) null, "Color_Mapper.sv", 'c'); // ac
selectCodeEditor("Color_Mapper.sv", 174, 277); // ac
typeControlKey((HResource) null, "Color_Mapper.sv", 'v'); // ac
selectCodeEditor("Color_Mapper.sv", 353, 281); // ac
selectCodeEditor("Color_Mapper.sv", 377, 368); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "paddle.sv", 2); // o
// Elapsed time: 13 seconds
selectCodeEditor("paddle.sv", 305, 181); // ac
selectCodeEditor("paddle.sv", 311, 179); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/utils_1/imports/synth_1/mb_usb_hdmi_top.dcp with file E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/synth_1/mb_usb_hdmi_top.dcp 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: [Tue Nov  7 19:16:55 2023] Launched synth_1... Run output will be captured here: E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 54 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Tue Nov  7 19:17:50 2023] Launched impl_1... Run output will be captured here: E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 88 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // S.a
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Tue Nov  7 19:19:19 2023] Launched impl_1... Run output will be captured here: E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 71 seconds
dismissDialog("Bitstream Generation Completed"); // S.a
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 3 seconds
dismissDialog("Export Hardware Platform"); // e
// Tcl Message: write_hw_platform -fixed -include_bit -force -file E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa ... 
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa 
dismissDialog("Export Hardware Platform"); // bq
// Elapsed time: 10 seconds
selectCodeEditor("paddle.sv", 319, 214); // ac
selectCodeEditor("paddle.sv", 478, 319); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 236 seconds
selectCodeEditor("paddle.sv", 216, 220); // ac
selectCodeEditor("paddle.sv", 253, 253); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ball.sv", 1); // o
selectCodeEditor("ball.sv", 230, 77); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "paddle.sv", 2); // o
selectCodeEditor("paddle.sv", 137, 389); // ac
selectCodeEditor("paddle.sv", 137, 389, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.sv", 3); // o
// Elapsed time: 23 seconds
selectCodeEditor("mb_usb_hdmi_top.sv", 55, 264); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'c'); // ac
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'v'); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 2, 278); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 263, 344); // ac
// Elapsed time: 10 seconds
selectCodeEditor("mb_usb_hdmi_top.sv", 129, 378); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 129, 378, false, false, false, false, true); // ac - Double Click
selectCodeEditor("mb_usb_hdmi_top.sv", 184, 380); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 285, 356); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 88, 230); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'c'); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 190, 233); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'v'); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 286, 232); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'v'); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 383, 227); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'v'); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 431, 230); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 445, 239); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mb_usb_hdmi_top.sv", 505, 233); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "paddle.sv", 2); // o
selectCodeEditor("paddle.sv", 415, 180); // ac
// Elapsed time: 11 seconds
selectCodeEditor("paddle.sv", 312, 211); // ac
selectCodeEditor("paddle.sv", 435, 253); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("paddle.sv", 460, 294); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Color_Mapper.sv", 4); // o
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ball.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "paddle.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ball.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "paddle.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ball.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "paddle.sv", 2); // o
selectCodeEditor("paddle.sv", 260, 146); // ac
selectCodeEditor("paddle.sv", 258, 127); // ac
selectCodeEditor("paddle.sv", 325, 199); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("paddle.sv", 349, 205); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/utils_1/imports/synth_1/mb_usb_hdmi_top.dcp with file E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/synth_1/mb_usb_hdmi_top.dcp 
dismissDialog("Resetting Runs"); // bq
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Tue Nov  7 19:27:32 2023] Launched synth_1... Run output will be captured here: E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/synth_1/runme.log [Tue Nov  7 19:27:32 2023] Launched impl_1... Run output will be captured here: E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/impl_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 154 seconds
dismissDialog("Bitstream Generation Completed"); // S.a
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 3 seconds
dismissDialog("Export Hardware Platform"); // e
// Tcl Message: write_hw_platform -fixed -include_bit -force -file E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa ... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,372 MB. GUI used memory: 90 MB. Current time: 11/7/23, 7:30:15 PM CST
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa 
dismissDialog("Export Hardware Platform"); // bq
// Elapsed time: 85 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Color_Mapper.sv", 4); // o
// Elapsed time: 15 seconds
selectCodeEditor("Color_Mapper.sv", 198, 330); // ac
selectCodeEditor("Color_Mapper.sv", 226, 331); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/utils_1/imports/synth_1/mb_usb_hdmi_top.dcp with file E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/synth_1/mb_usb_hdmi_top.dcp 
dismissDialog("Resetting Runs"); // bq
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Tue Nov  7 19:32:10 2023] Launched synth_1... Run output will be captured here: E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/synth_1/runme.log [Tue Nov  7 19:32:11 2023] Launched impl_1... Run output will be captured here: E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 181 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // S.a
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 5 seconds
dismissDialog("Export Hardware Platform"); // e
// Tcl Message: write_hw_platform -fixed -include_bit -force -file E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa ... 
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa 
dismissDialog("Export Hardware Platform"); // bq
// Elapsed time: 79 seconds
selectCodeEditor("Color_Mapper.sv", 175, 263); // ac
selectCodeEditor("Color_Mapper.sv", 175, 263, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.sv", 3); // o
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "paddle.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Color_Mapper.sv", 4); // o
selectCodeEditor("Color_Mapper.sv", 221, 294); // ac
selectCodeEditor("Color_Mapper.sv", 252, 313); // ac
selectCodeEditor("Color_Mapper.sv", 265, 332); // ac
// Elapsed time: 39 seconds
selectCodeEditor("Color_Mapper.sv", 355, 347); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "paddle.sv", 2); // o
selectCodeEditor("paddle.sv", 254, 181); // ac
selectCodeEditor("paddle.sv", 257, 177, false, false, false, false, true); // ac - Double Click
selectCodeEditor("paddle.sv", 260, 177); // ac
selectCodeEditor("paddle.sv", 267, 197); // ac
selectCodeEditor("paddle.sv", 375, 262); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/utils_1/imports/synth_1/mb_usb_hdmi_top.dcp with file E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/synth_1/mb_usb_hdmi_top.dcp 
dismissDialog("Resetting Runs"); // bq
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Tue Nov  7 19:38:23 2023] Launched synth_1... Run output will be captured here: E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/synth_1/runme.log [Tue Nov  7 19:38:23 2023] Launched impl_1... Run output will be captured here: E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 142 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // S.a
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 3 seconds
dismissDialog("Export Hardware Platform"); // e
// Tcl Message: write_hw_platform -fixed -include_bit -force -file E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa ... 
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa 
dismissDialog("Export Hardware Platform"); // bq
// Elapsed time: 48 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Color_Mapper.sv", 4); // o
selectCodeEditor("Color_Mapper.sv", 131, 333); // ac
selectCodeEditor("Color_Mapper.sv", 191, 334); // ac
selectCodeEditor("Color_Mapper.sv", 266, 330); // ac
selectCodeEditor("Color_Mapper.sv", 304, 333); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Color_Mapper.sv", 325, 300); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/utils_1/imports/synth_1/mb_usb_hdmi_top.dcp with file E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/synth_1/mb_usb_hdmi_top.dcp 
dismissDialog("Resetting Runs"); // bq
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Tue Nov  7 19:42:10 2023] Launched synth_1... Run output will be captured here: E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/synth_1/runme.log [Tue Nov  7 19:42:10 2023] Launched impl_1... Run output will be captured here: E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/impl_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 144 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // S.a
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 4 seconds
dismissDialog("Export Hardware Platform"); // e
// Tcl Message: write_hw_platform -fixed -include_bit -force -file E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa ... 
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa 
dismissDialog("Export Hardware Platform"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,392 MB. GUI used memory: 92 MB. Current time: 11/7/23, 7:44:45 PM CST
// Elapsed time: 80 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ball.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "paddle.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ball.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "paddle.sv", 2); // o
// Elapsed time: 37 seconds
selectCodeEditor("paddle.sv", 183, 363); // ac
selectCodeEditor("paddle.sv", 116, 397); // ac
typeControlKey((HResource) null, "paddle.sv", 'c'); // ac
selectCodeEditor("paddle.sv", 146, 380); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Color_Mapper.sv", 4); // o
selectCodeEditor("Color_Mapper.sv", 145, 280); // ac
typeControlKey((HResource) null, "Color_Mapper.sv", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "paddle.sv", 2); // o
selectCodeEditor("paddle.sv", 147, 332); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Color_Mapper.sv", 4); // o
selectCodeEditor("Color_Mapper.sv", 26, 214); // ac
typeControlKey((HResource) null, "Color_Mapper.sv", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "paddle.sv", 3); // o
selectCodeEditor("paddle.sv", 175, 293); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 24, 298); // ac
selectCodeEditor("paddle.sv", 182, 194); // ac
selectCodeEditor("paddle.sv", 242, 199); // ac
selectCodeEditor("paddle.sv", 214, 178); // ac
selectCodeEditor("paddle.sv", 214, 178, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "paddle.sv", 'c'); // ac
selectCodeEditor("paddle.sv", 267, 197); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 309, 228); // ac
selectCodeEditor("paddle.sv", 340, 228); // ac
selectCodeEditor("paddle.sv", 315, 231); // ac
selectCodeEditor("paddle.sv", 146, 241); // ac
typeControlKey((HResource) null, "paddle.sv", 'c'); // ac
selectCodeEditor("paddle.sv", 157, 247); // ac
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 238, 265); // ac
// Elapsed time: 13 seconds
selectCodeEditor("paddle.sv", 315, 259); // ac
selectCodeEditor("paddle.sv", 278, 196); // ac
selectCodeEditor("paddle.sv", 300, 246); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("paddle.sv", 360, 254); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/utils_1/imports/synth_1/mb_usb_hdmi_top.dcp with file E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/synth_1/mb_usb_hdmi_top.dcp 
dismissDialog("Resetting Runs"); // bq
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Tue Nov  7 19:48:57 2023] Launched synth_1... Run output will be captured here: E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/synth_1/runme.log [Tue Nov  7 19:48:57 2023] Launched impl_1... Run output will be captured here: E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 151 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // S.a
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 5 seconds
dismissDialog("Export Hardware Platform"); // e
// Tcl Message: write_hw_platform -fixed -include_bit -force -file E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa ... 
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa 
dismissDialog("Export Hardware Platform"); // bq
// Elapsed time: 113 seconds
selectCodeEditor("paddle.sv", 202, 209); // ac
selectCodeEditor("paddle.sv", 202, 209, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "paddle.sv", 'c'); // ac
selectCodeEditor("paddle.sv", 382, 213); // ac
selectCodeEditor("paddle.sv", 382, 213, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "paddle.sv", 'v'); // ac
selectCodeEditor("paddle.sv", 514, 275); // ac
// Elapsed time: 53 seconds
selectCodeEditor("paddle.sv", 122, 230); // ac
selectCodeEditor("paddle.sv", 221, 242); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("paddle.sv", 255, 216); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/utils_1/imports/synth_1/mb_usb_hdmi_top.dcp with file E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/synth_1/mb_usb_hdmi_top.dcp 
dismissDialog("Resetting Runs"); // bq
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Nov  7 19:54:36 2023] Launched synth_1... Run output will be captured here: E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/synth_1/runme.log [Tue Nov  7 19:54:36 2023] Launched impl_1... Run output will be captured here: E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 162 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // S.a
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 4 seconds
dismissDialog("Export Hardware Platform"); // e
// Tcl Message: write_hw_platform -fixed -include_bit -force -file E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa ... 
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa 
dismissDialog("Export Hardware Platform"); // bq
// Elapsed time: 104 seconds
selectCodeEditor("paddle.sv", 168, 108); // ac
selectCodeEditor("paddle.sv", 173, 93); // ac
// Elapsed time: 18 seconds
selectCodeEditor("paddle.sv", 344, 429); // ac
selectCodeEditor("paddle.sv", 505, 289); // ac
selectCodeEditor("paddle.sv", 574, 365); // ac
selectCodeEditor("paddle.sv", 347, 332); // ac
selectCodeEditor("paddle.sv", 360, 328); // ac
selectCodeEditor("paddle.sv", 338, 405); // ac
selectCodeEditor("paddle.sv", 363, 397); // ac
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Color_Mapper.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "paddle.sv", 3); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Color_Mapper.sv", 4); // o
// Elapsed time: 21 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/utils_1/imports/synth_1/mb_usb_hdmi_top.dcp with file E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/synth_1/mb_usb_hdmi_top.dcp 
dismissDialog("Resetting Runs"); // bq
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Tue Nov  7 20:00:35 2023] Launched synth_1... Run output will be captured here: E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/synth_1/runme.log [Tue Nov  7 20:00:35 2023] Launched impl_1... Run output will be captured here: E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 188 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // S.a
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 4 seconds
dismissDialog("Export Hardware Platform"); // e
// Tcl Message: write_hw_platform -fixed -include_bit -force -file E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa ... 
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa 
dismissDialog("Export Hardware Platform"); // bq
// Elapsed time: 103 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "paddle.sv", 3); // o
selectCodeEditor("paddle.sv", 344, 193); // ac
selectCodeEditor("paddle.sv", 219, 299); // ac
selectCodeEditor("paddle.sv", 219, 298, false, false, false, false, true); // ac - Double Click
// Elapsed time: 65 seconds
selectCodeEditor("paddle.sv", 234, 400); // ac
selectCodeEditor("paddle.sv", 234, 400, false, false, false, false, true); // ac - Double Click
selectCodeEditor("paddle.sv", 234, 400); // ac
selectCodeEditor("paddle.sv", 338, 391); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("paddle.sv", 352, 447); // ac
selectCodeEditor("paddle.sv", 274, 468); // ac
selectCodeEditor("paddle.sv", 274, 468, false, false, false, false, true); // ac - Double Click
selectCodeEditor("paddle.sv", 307, 377); // ac
selectCodeEditor("paddle.sv", 307, 377); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/utils_1/imports/synth_1/mb_usb_hdmi_top.dcp with file E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/synth_1/mb_usb_hdmi_top.dcp 
dismissDialog("Resetting Runs"); // bq
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Tue Nov  7 20:07:28 2023] Launched synth_1... Run output will be captured here: E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/synth_1/runme.log [Tue Nov  7 20:07:28 2023] Launched impl_1... Run output will be captured here: E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 149 seconds
dismissDialog("Bitstream Generation Completed"); // S.a
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {E:/ECE385/lab6_2.xpr/lab6_2/lab6_2.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 4 seconds
dismissDialog("Export Hardware Platform"); // e
// Tcl Message: write_hw_platform -fixed -include_bit -force -file E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa ... 
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: E:/ECE385/lab6_2.xpr/lab6_2/mb_usb_hdmi_top.xsa 
dismissDialog("Export Hardware Platform"); // bq
